PORT=3000
JWT_SECRET=mi-super-secreto-jwt-key-12345678901234567890
SUPABASE_URL=https:https://jzhjmdqodfkncohwwnwd.supabase.co//tu-proyecto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aGptZHFvZGZrbmNvaHd3bndkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU0OTIxMSwiZXhwIjoyMDcwMTI1MjExfQ.pca7keIJynFaes0_0sD1X4FQgTS6IYl-y0u0efm_m1c
NODE_ENV=development
